#debug or release
RUN_MODE = debug

[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:9000
ImageSavePath = upload/images/

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
ExportSavePath = export/

[server]
# debug or release
RunMode = debug
HttpPort = 9000
ReadTimeOut = 60
WriteTimeOut = 60

[database]
Type = mysql
User = root
Password = 879662581
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[log]
LogSavePath = "runtime/logs/"
LogSaveName = "log"
LogFileExt  = "log"
TimeFormat  = "20060102"

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
